<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHIElectronics.DUELink\GHIElectronics.DUELink.csproj" />
    <ProjectReference Include="..\GHIElectronics.TinyCLR.DUE\GHIElectronics.TinyCLR.DUE.csproj" />
  </ItemGroup>

</Project>